# Library-2020-Java-SpringBoot-Hibernate-JSP

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/WEB-INF/tags/: Footer.tag  Header.tag  HeaderMeta.tag  NavigationBar.tag
src/main/webapp/WEB-INF/views/: addEditBook.jsp  addEditClient.jsp  addEditLend.jsp  addUser.jsp  admin.jsp  bookRegister.jsp  clientRegister.jsp  editUser.jsp  error.jsp  home.jsp  lendRegister.jsp  login.jsp
