server.servlet.context-path=/library
server.error.whitelabel.enabled=false

spring.liquibase.enabled=false

logging.level.org.springframework.web=ERROR

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext