<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
    <display-name>CustomTags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>http://naskoni.com/tags</uri>
    <tag-file>
        <name>Header</name>
        <path>/WEB-INF/tags/Header.tag</path>
    </tag-file>
    <tag-file>
        <name>Footer</name>
        <path>/WEB-INF/tags/Footer.tag</path>
    </tag-file>
    <tag-file>
        <name>HeaderMeta</name>
        <path>/WEB-INF/tags/HeaderMeta.tag</path>
    </tag-file>
    <tag-file>
        <name>NavigationBar</name>
        <path>/WEB-INF/tags/NavigationBar.tag</path>
    </tag-file>
</taglib>